<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- include A-Frame obviously -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        canvas {
            width: 100% !important;
            height: 100% !important;
        }
        
        #banner {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        #banner.active {
            display: flex;
        }
        
        #arjsDebugUIContainer {
            display: none;
        }
        
        .a-enter-vr {
            display: none;
        }
    </style>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
</head>
<body style="margin: 0px; overflow: hidden;">
<!--    <a-scene  arjs="debugUIEnable: false; trackingMethod: best;">-->
<!--        <a-marker preset="kanji">-->
<!--            <a-entity gltf-model="./model/mech_drone/scene.gltf" animation-mixer position="0 0 0" rotation="0 180 0" scale="0.01 0.01 0.01"></a-entity>-->
<!--        </a-marker>-->
<!--        <a-entity camera></a-entity>-->
<!--    </a-scene>-->
    <div id="banner">
        <p>
            Откройте данную вкладку в Safari
        </p>
    </div>
    <script>
        // if (device.ios()) {
        //     if (navigator.userAgent.indexOf("Chrome") != -1) {
        //         document.getElementById('banner').classList.add('active')
        //     }
        // }

        if (navigator.userAgent.indexOf("Chrome") != -1) {
            document.getElementById('banner').classList.add('active')
        }
    </script>
</body>

</html>

